{
  "ConnectionStrings": {
    "CupsellCloneSqlDbConnection": "",
    "AzureBLobConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobContainerClient": {
    "ContainerName": "cupsell-clone-blob"
  }
}
