{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:8080",
  "Authentication": {
    "JwtKey": "",
    "RefreshTokenKey": "",
    "JwtExpireMinutes": 15,
    "RefreshTokenExpireMinutes": 21600,
    "JwtIssuer": "http://cupsellclone.com",
    "JwtAudience": "http://cupsellclone.com"
  },
  "EncryptionParams": {
    "EncryptionKey": "",
    "Salt": ""
  },
  "EmailCommunicationSettings": {
    "EnableApiEmailCommunication": false,
    "ApiCommunicationSettings": {
      "BaseUrl": "https://api.mailgun.net/v3",
      "Username": "postmaster@sandbox26f0d8acc77a4e33939a07f7a4f31736.mailgun.org",
      "ApiKey": "",
      "DomainName": "sandbox26f0d8acc77a4e33939a07f7a4f31736.mailgun.org",
      "SenderName": "Cupsellclone"
    },
    "SmtpCommunicationSettings": {
      "SmtpHostname": "smtp.mailgun.org",
      "Port": 587,
      "Username": "postmaster@sandbox26f0d8acc77a4e33939a07f7a4f31736.mailgun.org",
      "Password": "",
      "SenderName": "Cupsellclone"
    }
  }
}
